@use "../index.scss" as i;

.app {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 30rem minmax(min-content, 1fr);
  grid-template-rows: 40vh 60vh;

  &__background--img {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
  }

  &__display {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 6rem) repeat(13, 3rem);

    &--header {
      display: flex;
      align-items: end;
      justify-content: space-between;
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      & p {
        color: i.$color-primary-white;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        // align-content: end;
      }

      & svg {
        fill: i.$color-primary-white;
        width: 2rem;
        height: 2rem;
        margin-bottom: 0.7rem;
      }
    }

    &--input {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      position: relative;
    }

    &--list {
      grid-column: 1 / 2;
      grid-row: 3 / 11;
      background-color: i.$color-primary-white;
      box-shadow: 1rem 1rem 5rem i.$color-primary-shadowblack;
      border-radius: 1rem 1rem 0rem 0rem;
      overflow-y: auto;

      & ::-webkit-scrollbar {
          width: 10px;
          height: 10px;
        }
    }
  }

  &__note {
    grid-column: 1 / 2;
    grid-row: 12 / 13;
    display: grid;
    align-items: center;
    justify-content: center;

    & P {
      color: i.$color-primary-darkash;
      font-size: 0.8rem;
      text-align: center;
    }
  }
}

.icon {
  &-checkcircle {
    fill: i.$color-primary-green !important;
  }
}

.input {
  align-content: center;
  // width: 100%;
  // height: 60%;

  &__textarea {
    width: 100%;
    height: 60%;
    font-size: 1.5rem;
    color: i.$color-primary-black;
    padding: 0.8rem 0rem 0.5rem 1rem;
    border: none;
    resize: none;
    border-radius: 0.5rem;
  }

  & svg {
    width: 2rem;
    height: 2rem;
    fill: i.$color-primary-ash;
    position: absolute;
    top: 1.8rem;
    left: 27rem;
    z-index: 100;
    align-self: center;

    &:hover,
    :active {
      fill: i.$color-primary-green;
    }
  }
}

.todo {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 4rem;
  border-bottom: 0.1rem solid i.$color-primary-ash !important;

  & svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: i.$color-primary-ash;
    margin: 0rem 1rem 0rem 1rem;
  }
}

.nodisplay{
  grid-column: 1 /2;
  grid-row: 7 / 8;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: i.$color-primary-darkash;
}

.display {
  &__menu {
    grid-column: 1 /2;
    grid-row: 11 / 12;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    z-index: 200;
    background-color: i.$color-primary-white;
    color: i.$color-primary-darkash !important;
    font-size: 0.8rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    &--organize {
      display: flex;
      flex-direction: row;
      width: 30%;
      justify-content: space-between;
    }
  }

  &__menu--itemleft p,
  &__all,
  &__active,
  &__completed,
  &__menu--clear{
    &:hover,
    &:active{
        color: i.$color-primary-blue;
    }
  }
}
